<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wyf.blog</groupId>
        <artifactId>blog-deparent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wyf.blog</groupId>
    <artifactId>blog-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2020-Now</inceptionYear>
    <description>单体应用打包器</description>


    <dependencies>
        <!-- 需要打包进单体的服务 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-controller-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blog-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wyf.blog.all.AllApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>