<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>blog-business-core</module>
    </modules>
    <parent>
        <groupId>com.wyf.blog</groupId>
        <artifactId>blog-deparent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wyf.blog</groupId>
    <artifactId>blog-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>